# estoque

./: imagens.json  pom.xml
src/main/java/com/estoque/controller/: EstoqueController.java  IndexController.java
src/main/java/com/estoque/model/: EstoqueModel.java  ProdutoModel.java
src/main/java/com/estoque/repository/: EstoqueRepository.java  ProdutoRepository.java
src/main/java/configure/: ClassifyImage.java  teste.java
src/main/resources/: application.properties
src/main/resources/static/style/: style.css
src/main/resources/templates/estoque/: atualizarEstoque.html  classifyImage.html  detalheNota.html  formEstoque.html  listEstoque.html
